# Database Configuration
DB_NAME=neptouia_dashboard
DB_USER=neptouia_ashik
DB_PASSWORD=1210@Nepton**
DB_HOST=162.241.85.174
DB_PORT=3306

# Django Configuration
SECRET_KEY=django-insecure-$7(1gxect)b1iov7&2s9oqrqq8^!yky^t&p!&=-8pk$nd91ep&
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,10.147.17.147

# Optional Settings
TIME_ZONE=UTC
STATIC_ROOT=/path/to/static/files
MEDIA_ROOT=/path/to/media/files

# Email Configuration (Optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Security (Production)
SECURE_SSL_REDIRECT=False